spring.application.name=configserver
spring.cloud.compatibility-verifier.enabled=false
server.port=8080
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/congig